{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1430854040,
      "isDeleted": false,
      "id": "KjucVRHxuAG7Lx2ueuaY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.9695045236906,
      "y": 1411.6015339150058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 32,
      "seed": 1991473596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1386277864,
      "isDeleted": false,
      "id": "hcx8ouQl0RvrkyKMtQwpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.7195045236906,
      "y": 1413.3515339150058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 32,
      "seed": 428070532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canonicalize",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 594413288,
      "isDeleted": false,
      "id": "bxPdPUAx02ihhuRSWD7XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2909330951193,
      "y": 1588.208676772149,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113,
      "height": 32,
      "seed": 1893673092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type Check",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 577449704,
      "isDeleted": false,
      "id": "FoVnQ23Be5U3XSaKKK_No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.9695045236906,
      "y": 1425.3515339150058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 79,
      "height": 32,
      "seed": 2031555460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimize",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1884394392,
      "isDeleted": false,
      "id": "-W_cxer5ZKzExIN7DYokM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.8534330951193,
      "y": 1447.3158196292918,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91,
      "height": 32,
      "seed": 1706095364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TdF_G-o9N1mfN0vPKGFHM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 636817896,
      "isDeleted": false,
      "id": "TzP1KPplMZfXsBRgl6RhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.7195045236906,
      "y": 1378.1015339150058,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111.25,
      "height": 101.25,
      "seed": 1547208764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gP6WY7szSCUTstwqRju4f"
      ]
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 755720344,
      "isDeleted": false,
      "id": "JWWDuUc3gZDSEASlsTluW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.4159330951193,
      "y": 1408.1908196292918,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 69.8214285714289,
      "height": 101.25,
      "seed": 359739140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TdF_G-o9N1mfN0vPKGFHM"
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 71996648,
      "isDeleted": false,
      "id": "5CCJSTzR0jzNZE_gbtUSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7195045236906,
      "y": 1393.1015339150058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 111.25,
      "height": 72.5,
      "seed": 1042653060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gP6WY7szSCUTstwqRju4f",
        "l60ryjlGKIJwBviDHQbxp"
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 721653144,
      "isDeleted": false,
      "id": "2C5XKN7KR3dfmkkW8WaUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.7195045236906,
      "y": 1386.8515339150058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 147.5,
      "height": 91.25,
      "seed": 633426820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l60ryjlGKIJwBviDHQbxp",
        "Jz5HMr7TiOOdFQIKQ0yx9",
        "Nc46xDnjEVKFAWV_kKHYD"
      ]
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 630289896,
      "isDeleted": false,
      "id": "FTvs84q0NQ4hg28fOpzpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.0766473808335,
      "y": 1561.8515339150058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 147.5,
      "height": 86.25,
      "seed": 891873596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Jz5HMr7TiOOdFQIKQ0yx9",
        "Nc46xDnjEVKFAWV_kKHYD",
        "tmc_wLyBm0BdneUIDIv32",
        "gaD9uafDonR_09ycf2rMj"
      ]
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1936595608,
      "isDeleted": false,
      "id": "MbmLL1tI0puapDgkKPwAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.7195045236906,
      "y": 1401.8515339150058,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 145,
      "height": 87.5,
      "seed": 111348868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Nc46xDnjEVKFAWV_kKHYD",
        "17_16ECKEtDzgiSXUqf5b",
        "gaD9uafDonR_09ycf2rMj",
        "JEMf5KVWQayu89D5YlD1e",
        "tmc_wLyBm0BdneUIDIv32"
      ]
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1443396328,
      "isDeleted": false,
      "id": "nl4qmjEHEAryZWIznYAHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.755218809404,
      "y": 1423.8158196292916,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 145.00000000000045,
      "height": 88.75,
      "seed": 1253540996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "17_16ECKEtDzgiSXUqf5b",
        "TdF_G-o9N1mfN0vPKGFHM",
        "K_ZiRysR7gKgafOk3lhuR"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1224673176,
      "isDeleted": false,
      "id": "6ISF8x-8DOdOHrb7yGaJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8445045236906,
      "y": 1396.7265339150058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 64,
      "seed": 1716365500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gP6WY7szSCUTstwqRju4f"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".elm\ntext file",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 269016552,
      "isDeleted": false,
      "id": "U64VDs4Ffwgu0kazH9HHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.398075952262,
      "y": 1413.6729624864347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 96,
      "seed": 69740292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".js\ntext\nfile",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 2011845784,
      "isDeleted": false,
      "id": "gP6WY7szSCUTstwqRju4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.205146093754,
      "y": 1430.669271261705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.65136184919061,
      "height": 2.249559908795163,
      "seed": 1709367940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TzP1KPplMZfXsBRgl6RhA",
        "focus": 0.0773335169430024,
        "gap": 6.235641570063308
      },
      "endBinding": {
        "elementId": "5CCJSTzR0jzNZE_gbtUSW",
        "focus": 0.0893748930829271,
        "gap": 11.875227769414629
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.65136184919061,
          -2.249559908795163
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 302309608,
      "isDeleted": false,
      "id": "l60ryjlGKIJwBviDHQbxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7647256299304,
      "y": 1434.7717820397233,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57.246876165773756,
      "height": 0.6755488600838362,
      "seed": 1033071620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5CCJSTzR0jzNZE_gbtUSW",
        "focus": 0.12723008951640508,
        "gap": 13.195557147147845
      },
      "endBinding": {
        "elementId": "2C5XKN7KR3dfmkkW8WaUo",
        "focus": -0.08771784721311951,
        "gap": 13.81295019466775
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.246876165773756,
          0.6755488600838362
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 981830632,
      "isDeleted": false,
      "id": "Jz5HMr7TiOOdFQIKQ0yx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.4859437203459,
      "y": 1474.5011426145147,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.846026006071043,
      "height": 74.07882213803941,
      "seed": 1276931204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2C5XKN7KR3dfmkkW8WaUo",
        "focus": -0.6100633825442401,
        "gap": 13.29817539816711
      },
      "endBinding": {
        "elementId": "FTvs84q0NQ4hg28fOpzpr",
        "focus": -0.09360497822172464,
        "gap": 16.112415883614837
      },
      "points": [
        [
          0,
          0
        ],
        [
          26.846026006071043,
          74.07882213803941
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 461931496,
      "isDeleted": false,
      "id": "Nc46xDnjEVKFAWV_kKHYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.297316554083,
      "y": 1435.1524854068562,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 110.42298921679298,
      "height": 3.3713016117587813,
      "seed": 1322916868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2C5XKN7KR3dfmkkW8WaUo",
        "focus": -0.0034622056421304433,
        "gap": 19.153418539482047
      },
      "endBinding": {
        "elementId": "MbmLL1tI0puapDgkKPwAd",
        "focus": 0.10198129571601373,
        "gap": 13.627790515066977
      },
      "points": [
        [
          0,
          0
        ],
        [
          110.42298921679298,
          3.3713016117587813
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 572526232,
      "isDeleted": false,
      "id": "TdF_G-o9N1mfN0vPKGFHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.1145088790954,
      "y": 1468.1181852288407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.52642421602377,
      "height": 0.30058635925706767,
      "seed": 1828942340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nl4qmjEHEAryZWIznYAHE",
        "gap": 11.359361282873488,
        "focus": 0.006639463061579743
      },
      "endBinding": {
        "elementId": "JWWDuUc3gZDSEASlsTluW",
        "gap": 9.775000000000345,
        "focus": -0.1731312754975791
      },
      "points": [
        [
          0,
          0
        ],
        [
          67.52642421602377,
          -0.30058635925706767
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 446678760,
      "isDeleted": false,
      "id": "qDlTYl2EhQcxyzflGrq7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.1837902379764,
      "y": 1442.13724820072,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 64,
      "height": 64,
      "seed": 532820796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l60ryjlGKIJwBviDHQbxp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source\nAST",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 894598040,
      "isDeleted": false,
      "id": "BqgcD5REeajujel4fv3nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.8980759522622,
      "y": 1445.744391057863,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 64,
      "seed": 1415311292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canonical\nAST",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1540794856,
      "isDeleted": false,
      "id": "gx76we_bWKtDRv4TMUSwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.3825081866953,
      "y": 1332.1363324498045,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144,
      "height": 32,
      "seed": 393264444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimized AST",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1907312792,
      "isDeleted": false,
      "id": "C3y1BiEooKVOK5VVSP9XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.2820045236901,
      "y": 1934.9943910578631,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 32,
      "seed": 1159396100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 976825576,
      "isDeleted": false,
      "id": "9Avdsxfc1jXivmVGAqFXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.0320045236901,
      "y": 1936.7443910578631,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 32,
      "seed": 1785276220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canonicalize",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 48919960,
      "isDeleted": false,
      "id": "fFewzLohSp-cgsCaBJ_y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.5704660621516,
      "y": 2127.2059295194017,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 113,
      "height": 32,
      "seed": 697105028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type Check",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1330860008,
      "isDeleted": false,
      "id": "TRnUocLLcmb9moxcEXXox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.2820045236901,
      "y": 1948.7443910578631,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 79,
      "height": 32,
      "seed": 1035526076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimize",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 2117599896,
      "isDeleted": false,
      "id": "AEnOhtyplBtlBsQiwQzpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.3271052562914,
      "y": 1853.629922193394,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91,
      "height": 64,
      "seed": 1049823748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate\nJS",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 590418664,
      "isDeleted": false,
      "id": "e8HexEOf9NPzCCElvx_va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0320045236901,
      "y": 1901.4943910578631,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111.25,
      "height": 101.25,
      "seed": 1870497852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fmGTxdYwGQZGm7hR6-Rby"
      ]
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 843837336,
      "isDeleted": false,
      "id": "AcnYcbSFqTdmrvsEHVfdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.478433095119,
      "y": 1820.2741529626248,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 74.10714285714266,
      "height": 101.25,
      "seed": 1999317380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MgfXcanld72K2a0x2Sn-v"
      ]
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1549694440,
      "isDeleted": false,
      "id": "u_MvUi-C01ZV6_8eQ_AIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.0320045236901,
      "y": 1916.4943910578631,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 111.25,
      "height": 72.5,
      "seed": 1134108860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fmGTxdYwGQZGm7hR6-Rby",
        "OJ9gKmkJq1JTiWO5YD1cS"
      ]
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 2002402456,
      "isDeleted": false,
      "id": "GWSEQX_LQKkJDQbpGjuQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.0320045236901,
      "y": 1910.2443910578631,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 147.5,
      "height": 91.25,
      "seed": 915626244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OJ9gKmkJq1JTiWO5YD1cS",
        "JJA8WRChohawdZpgpuIWj",
        "EHD_Kzk8zGtFMdZ8AWx38"
      ]
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1877440744,
      "isDeleted": false,
      "id": "sSIP0HKRNYrygJ4tV35xF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2050814467668,
      "y": 2102.7443910578636,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 147.5,
      "height": 86.25,
      "seed": 833464636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JJA8WRChohawdZpgpuIWj",
        "EHD_Kzk8zGtFMdZ8AWx38",
        "KUqfbSUH8gL4lRxPaLxHQ",
        "Ous11DzLytt_OP1IaXLfS"
      ]
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 2132208024,
      "isDeleted": false,
      "id": "-6V8lAYW8s_-csqJn8cNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0320045236901,
      "y": 1925.2443910578631,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 145,
      "height": 87.5,
      "seed": 1212782724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHD_Kzk8zGtFMdZ8AWx38",
        "KUqfbSUH8gL4lRxPaLxHQ",
        "MzRmpnemAv4y24e1wOGHG"
      ]
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 1364728808,
      "isDeleted": false,
      "id": "j-YA_y0jGbj_xzIJBnOx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.5915283332142,
      "y": 1840.8991529626248,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 145.00000000000045,
      "height": 88.75,
      "seed": 1830625724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QavpVVk7Bc0vD6R4rbQEq",
        "MgfXcanld72K2a0x2Sn-v"
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 615904920,
      "isDeleted": false,
      "id": "MkBTWUSD4wAjEQOOQUdSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1570045236901,
      "y": 1920.1193910578631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 64,
      "seed": 1477175300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fmGTxdYwGQZGm7hR6-Rby"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".elm\ntext file",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 582770408,
      "isDeleted": false,
      "id": "52ZxeBzI-KmI1Lj_y6pgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.460575952262,
      "y": 1822.8991529626248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 96,
      "seed": 1829341756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".js\ntext\nfile",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1022059416,
      "isDeleted": false,
      "id": "fmGTxdYwGQZGm7hR6-Rby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.5176460937535,
      "y": 1954.0621284045624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.65136184919061,
      "height": 2.249559908795163,
      "seed": 1775781764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e8HexEOf9NPzCCElvx_va",
        "focus": 0.0773335169430024,
        "gap": 6.235641570063308
      },
      "endBinding": {
        "elementId": "u_MvUi-C01ZV6_8eQ_AIe",
        "focus": 0.0893748930829271,
        "gap": 11.875227769414629
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.65136184919061,
          -2.249559908795163
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1688224232,
      "isDeleted": false,
      "id": "OJ9gKmkJq1JTiWO5YD1cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.556444700395,
      "y": 1953.0591006741925,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66.8514985573654,
      "height": 4.882557531705061,
      "seed": 1951720124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "u_MvUi-C01ZV6_8eQ_AIe",
        "focus": -0.11531037533099409,
        "gap": 6.2760964419111644
      },
      "endBinding": {
        "elementId": "s333XbzpjB5b1_2LB4eab",
        "focus": 1.401508712955517,
        "gap": 13.30273285196563
      },
      "points": [
        [
          0,
          0
        ],
        [
          66.8514985573654,
          4.882557531705061
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1709912216,
      "isDeleted": false,
      "id": "JJA8WRChohawdZpgpuIWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.1225453730744,
      "y": 1996.279594811994,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 42.670812212919145,
      "height": 94.29707247374722,
      "seed": 1374467844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TUkAWqomimXiIiALdyvW0",
        "focus": 0.918464198142739,
        "gap": 13.736382227538797
      },
      "endBinding": {
        "elementId": "sSIP0HKRNYrygJ4tV35xF",
        "focus": -0.09360497822172421,
        "gap": 15.943586066755955
      },
      "points": [
        [
          0,
          0
        ],
        [
          42.670812212919145,
          94.29707247374722
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 638567656,
      "isDeleted": false,
      "id": "EHD_Kzk8zGtFMdZ8AWx38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.6390182615785,
      "y": 1958.2494374039525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 120.90311504126134,
      "height": 9.490527835606827,
      "seed": 429992764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TUkAWqomimXiIiALdyvW0",
        "focus": -1.252349858766687,
        "gap": 15.283415192372104
      },
      "endBinding": {
        "elementId": "-6V8lAYW8s_-csqJn8cNp",
        "focus": -0.11210782272824886,
        "gap": 6.513779489480228
      },
      "points": [
        [
          0,
          0
        ],
        [
          120.90311504126134,
          9.490527835606827
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 1466523032,
      "isDeleted": false,
      "id": "QavpVVk7Bc0vD6R4rbQEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.6527916469313,
      "y": 1938.8829172658834,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80.90481640094549,
      "height": 25.48690597149789,
      "seed": 751253124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mcbwltAeYAkVYdCMe6InW",
        "focus": -0.005376283606516023,
        "gap": 20.818368570056464
      },
      "endBinding": {
        "elementId": "j-YA_y0jGbj_xzIJBnOx5",
        "focus": -0.17506823525139398,
        "gap": 3.5184833730862053
      },
      "points": [
        [
          0,
          0
        ],
        [
          80.90481640094549,
          -25.48690597149789
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2099,
      "versionNonce": 882305000,
      "isDeleted": false,
      "id": "MgfXcanld72K2a0x2Sn-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.4315083801225,
      "y": 1883.3507465883927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.6719247149963,
      "height": 3.2482791168986296,
      "seed": 1330668476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j-YA_y0jGbj_xzIJBnOx5",
        "focus": 0.033152939151400454,
        "gap": 10.888611868569143
      },
      "endBinding": {
        "elementId": "AcnYcbSFqTdmrvsEHVfdC",
        "focus": -0.13943649210702722,
        "gap": 10.375000000000227
      },
      "points": [
        [
          0,
          0
        ],
        [
          79.6719247149963,
          -3.2482791168986296
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 848947864,
      "isDeleted": false,
      "id": "s333XbzpjB5b1_2LB4eab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7820045236901,
      "y": 1971.2443910578631,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 64,
      "height": 64,
      "seed": 1462093316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OJ9gKmkJq1JTiWO5YD1cS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source\nAST",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1279372008,
      "isDeleted": false,
      "id": "TUkAWqomimXiIiALdyvW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.8589276006132,
      "y": 1973.5328525963246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 64,
      "seed": 1803848764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHD_Kzk8zGtFMdZ8AWx38",
        "JJA8WRChohawdZpgpuIWj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canonical\nAST",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1201409512,
      "isDeleted": false,
      "id": "KUqfbSUH8gL4lRxPaLxHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2684302426528,
      "y": 2102.33528120801,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60.41673481340058,
      "height": 79.00104312159715,
      "seed": 159621508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sSIP0HKRNYrygJ4tV35xF",
        "focus": 0.33445738155112353,
        "gap": 15.379285078280674
      },
      "endBinding": {
        "elementId": "-6V8lAYW8s_-csqJn8cNp",
        "focus": -0.14665405993647926,
        "gap": 14.021982656241953
      },
      "points": [
        [
          0,
          0
        ],
        [
          60.41673481340058,
          -79.00104312159715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 442639512,
      "isDeleted": false,
      "id": "k0dgOvd_26zh7lm_mKaHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.9366452261247,
      "y": 2192.1048198447616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 64,
      "seed": 401693188,
      "groupIds": [
        "bUKER70TOfTtDsUKc9HEG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".c\ntext file",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1337069800,
      "isDeleted": false,
      "id": "YAf1Zekf5fLX3aaR2aif7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.0442459587252,
      "y": 2191.942704998822,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115.87184873949627,
      "height": 75.53571428571422,
      "seed": 809466244,
      "groupIds": [
        "bUKER70TOfTtDsUKc9HEG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MgfXcanld72K2a0x2Sn-v",
        "1Gu1lvJWyYbSNT7sDWakm",
        "DVGHOgMacMPiuwbB8xJiu"
      ]
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1222758808,
      "isDeleted": false,
      "id": "reJU2xA6nEGuE-DSpGlLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.967053543297,
      "y": 2066.075973690916,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 79.4852941176473,
      "height": 101.25,
      "seed": 1077776316,
      "groupIds": [
        "MpmeJ7CZYd-rRmH_9WmvV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MgfXcanld72K2a0x2Sn-v",
        "bBl4ZkZBwhfSDp7t1tsxz"
      ]
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 202355688,
      "isDeleted": false,
      "id": "bd8g3j6FPKdV2TQD8iklb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.2097006021204,
      "y": 2066.2613055159536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 96,
      "seed": 280088764,
      "groupIds": [
        "MpmeJ7CZYd-rRmH_9WmvV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".js\ntext\nfile",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1155784344,
      "isDeleted": false,
      "id": "CyhtQ74nBTu_uwFGp6mzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.96084651503,
      "y": 2040.3049971184682,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91,
      "height": 64,
      "seed": 532188604,
      "groupIds": [
        "zkrR7nOJrcfE5di99qt5I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Gu1lvJWyYbSNT7sDWakm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate\nC & JS",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 1388377832,
      "isDeleted": false,
      "id": "55Mc-eF5lrB7F-v47y3pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.4201225331294,
      "y": 2028.6328628801587,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 145.00000000000045,
      "height": 88.75,
      "seed": 1865227908,
      "groupIds": [
        "zkrR7nOJrcfE5di99qt5I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QavpVVk7Bc0vD6R4rbQEq",
        "MgfXcanld72K2a0x2Sn-v",
        "otggztKL-mZzjFVnOJ8eK",
        "bBl4ZkZBwhfSDp7t1tsxz",
        "1Gu1lvJWyYbSNT7sDWakm"
      ]
    },
    {
      "type": "arrow",
      "version": 1119,
      "versionNonce": 1864125336,
      "isDeleted": false,
      "id": "otggztKL-mZzjFVnOJ8eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.009821504646,
      "y": 2007.5685357055333,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 71.38418367269833,
      "height": 34.20363855323444,
      "seed": 1318071356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mcbwltAeYAkVYdCMe6InW",
        "focus": 0.09283550685177407,
        "gap": 21.175398427771142
      },
      "endBinding": {
        "elementId": "55Mc-eF5lrB7F-v47y3pN",
        "focus": -0.0028580431757369113,
        "gap": 8.616258166469201
      },
      "points": [
        [
          0,
          0
        ],
        [
          71.38418367269833,
          34.20363855323444
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1964,
      "versionNonce": 1481759208,
      "isDeleted": false,
      "id": "1Gu1lvJWyYbSNT7sDWakm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.918311956625,
      "y": 2134.452846212147,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 20.244695468477858,
      "height": 52.13509107701384,
      "seed": 161650948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "55Mc-eF5lrB7F-v47y3pN",
        "focus": -0.047541430468456436,
        "gap": 19.87534542888129
      },
      "endBinding": {
        "elementId": "YAf1Zekf5fLX3aaR2aif7",
        "focus": 0.026554237440263417,
        "gap": 5.354767709661473
      },
      "points": [
        [
          0,
          0
        ],
        [
          20.244695468477858,
          52.13509107701384
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1967,
      "versionNonce": 1908349080,
      "isDeleted": false,
      "id": "bBl4ZkZBwhfSDp7t1tsxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.017444818398,
      "y": 2100.19694365637,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 77.21035207218802,
      "height": 15.921982474179003,
      "seed": 1711236540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "55Mc-eF5lrB7F-v47y3pN",
        "focus": 0.27965991129167506,
        "gap": 7.474881053590835
      },
      "endBinding": {
        "elementId": "reJU2xA6nEGuE-DSpGlLf",
        "focus": -0.14955711348738707,
        "gap": 5.739256652710765
      },
      "points": [
        [
          0,
          0
        ],
        [
          77.21035207218802,
          15.921982474179003
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1791131624,
      "isDeleted": false,
      "id": "UYxutrZRvTcHihZ-tKwqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.122503485513,
      "y": 1260.4364343087298,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 493,
      "height": 57,
      "seed": 1335848508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Official Elm compiler pipeline",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2022953624,
      "isDeleted": false,
      "id": "owISa2RzfP1FIgnGqiNLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5510749140842,
      "y": 1788.8292914515869,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 459,
      "height": 57,
      "seed": 1507044612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My forked compiler pipeline",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1265049496,
      "isDeleted": false,
      "id": "HEyDtVf-KdzutNt3GsMez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.7891701521785,
      "y": 1846.2697676420642,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144,
      "height": 32,
      "seed": 1266450876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimized AST",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 279822232,
      "isDeleted": false,
      "id": "RycHWsWkFVphV1Kzy0aLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.5153606283698,
      "y": 1783.7221485944447,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 176,
      "height": 24,
      "seed": 1278283196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--output=elm.js",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1774298600,
      "isDeleted": false,
      "id": "M0A5u6ipAxjqQ1tTXdicc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.6820272950363,
      "y": 1981.2697676420644,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 164,
      "height": 24,
      "seed": 250478140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Gu1lvJWyYbSNT7sDWakm"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--output=elm.c",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1145,
      "versionNonce": 1224871064,
      "isDeleted": false,
      "id": "q3OAdvHxRJnpWMvHAu418",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.0615791157634,
      "y": 2341.051630387162,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 125.00000000000045,
      "height": 84.46428571428555,
      "seed": 757306628,
      "groupIds": [
        "D2ladMYZ8Mlx6-Js-D_VP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QavpVVk7Bc0vD6R4rbQEq",
        "MgfXcanld72K2a0x2Sn-v",
        "DVGHOgMacMPiuwbB8xJiu",
        "jfB2x6VGlzxitP_WAqNdD"
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1231333608,
      "isDeleted": false,
      "id": "aLRlYssb15TjSlFOt7W8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.7506547460157,
      "y": 2363.1465183423434,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 99,
      "height": 32,
      "seed": 651517316,
      "groupIds": [
        "D2ladMYZ8Mlx6-Js-D_VP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emscripten",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1799666072,
      "isDeleted": false,
      "id": "vRc8EZIJ3jvqG6TQAwLCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.9421813566605,
      "y": 2321.8604539165735,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 76.54411764705856,
      "height": 101.25,
      "seed": 1304518972,
      "groupIds": [
        "I-k0-s2guHa2sTqZdLlHY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MgfXcanld72K2a0x2Sn-v",
        "bBl4ZkZBwhfSDp7t1tsxz",
        "jfB2x6VGlzxitP_WAqNdD"
      ]
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1672432616,
      "isDeleted": false,
      "id": "y7aa-OGXQv94hnYMmM-jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.4509348580614,
      "y": 2323.5723963858695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 96,
      "seed": 1919770756,
      "groupIds": [
        "I-k0-s2guHa2sTqZdLlHY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jfB2x6VGlzxitP_WAqNdD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".wasm\nbinary\nfile",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 2204,
      "versionNonce": 1789511320,
      "isDeleted": false,
      "id": "DVGHOgMacMPiuwbB8xJiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.9095267684397,
      "y": 2281.025691020662,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.04864754969639762,
      "height": 54.765157273831846,
      "seed": 370131332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YAf1Zekf5fLX3aaR2aif7",
        "focus": 0.19363641584111846,
        "gap": 13.547271736125595
      },
      "endBinding": {
        "elementId": "q3OAdvHxRJnpWMvHAu418",
        "focus": 0.05502051605948017,
        "gap": 5.320455799760502
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.04864754969639762,
          54.765157273831846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2042,
      "versionNonce": 1118670568,
      "isDeleted": false,
      "id": "jfB2x6VGlzxitP_WAqNdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.1902743407636,
      "y": 2382.5657472021726,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40.20448249053152,
      "height": 3.357978175178232,
      "seed": 2004880004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q3OAdvHxRJnpWMvHAu418",
        "focus": 0.12110235183327338,
        "gap": 9.135693943565485
      },
      "endBinding": {
        "elementId": "y7aa-OGXQv94hnYMmM-jl",
        "focus": -0.08266107979720451,
        "gap": 13.056178026766247
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.20448249053152,
          -3.357978175178232
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 870658968,
      "isDeleted": false,
      "id": "5FzFnuFIEOPwuJpROLnWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.5519906650006,
      "y": 1364.405298777595,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 132,
      "height": 32,
      "seed": 1526979132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(no type info)",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 787446680,
      "isDeleted": false,
      "id": "QpvUzr7-Cl60qNi5lQYuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.9439320569395,
      "y": 1874.5792914515864,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 204,
      "height": 32,
      "seed": 1186344196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(with some type info)",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 448428264,
      "isDeleted": false,
      "id": "xLI4uulBZ_9UyhuUR2_5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.8903606283698,
      "y": 1397.1685771658729,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111.25,
      "height": 101.25,
      "seed": 289751556,
      "groupIds": [
        "tlA9AdjfuX_PeSVkuoNTg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TdF_G-o9N1mfN0vPKGFHM",
        "JEMf5KVWQayu89D5YlD1e",
        "K_ZiRysR7gKgafOk3lhuR",
        "gaD9uafDonR_09ycf2rMj"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 113143651,
      "isDeleted": false,
      "id": "r4lurox9TiXQ0Nrj_M9jR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.0153606283698,
      "y": 1415.7935771658729,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97,
      "height": 64,
      "seed": 1955705788,
      "groupIds": [
        "tlA9AdjfuX_PeSVkuoNTg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elm-stuff/\n*.elmo",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 372190616,
      "isDeleted": false,
      "id": "JEMf5KVWQayu89D5YlD1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.366558491691,
      "y": 1449.409040411301,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 88.72023070810701,
      "height": 0.22623871229734505,
      "seed": 313574204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MbmLL1tI0puapDgkKPwAd",
        "focus": 0.09175092970446182,
        "gap": 7.866004961172763
      },
      "endBinding": {
        "elementId": "xLI4uulBZ_9UyhuUR2_5p",
        "focus": -0.023776934808967774,
        "gap": 15.803571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          88.72023070810701,
          -0.22623871229734505
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 165025768,
      "isDeleted": false,
      "id": "K_ZiRysR7gKgafOk3lhuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.9439320569413,
      "y": 1463.230546439522,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 67.18330367441831,
      "height": 1.2884556800675,
      "seed": 938788228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xLI4uulBZ_9UyhuUR2_5p",
        "focus": 0.2721340752554435,
        "gap": 15.803571428571558
      },
      "endBinding": {
        "elementId": "nl4qmjEHEAryZWIznYAHE",
        "focus": 0.0442037056007286,
        "gap": 16.781556750206462
      },
      "points": [
        [
          0,
          0
        ],
        [
          67.18330367441831,
          1.2884556800675
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 941996696,
      "isDeleted": false,
      "id": "MzRmpnemAv4y24e1wOGHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.0665762734593,
      "y": 1968.7729330699412,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85.71427537484396,
      "height": 2.1967993629773446,
      "seed": 252529028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-6V8lAYW8s_-csqJn8cNp",
        "focus": 0.04856603182750856,
        "gap": 11.035254240745658
      },
      "endBinding": {
        "elementId": "mcbwltAeYAkVYdCMe6InW",
        "focus": -0.02377693480897215,
        "gap": 15.803571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          85.71427537484396,
          -2.1967993629773446
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 303749864,
      "isDeleted": false,
      "id": "mcbwltAeYAkVYdCMe6InW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.584423076875,
      "y": 1912.8828628801584,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111.25,
      "height": 101.25,
      "seed": 1791584316,
      "groupIds": [
        "TF7l4DEN4jQbgrYTYaHS0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TdF_G-o9N1mfN0vPKGFHM",
        "MzRmpnemAv4y24e1wOGHG",
        "UbilS2ho37iS4y50M5mao",
        "otggztKL-mZzjFVnOJ8eK",
        "QavpVVk7Bc0vD6R4rbQEq",
        "Ous11DzLytt_OP1IaXLfS"
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 158469965,
      "isDeleted": false,
      "id": "KeH14O6NYnmL8fPqv_zn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.1582177712276,
      "y": 1930.0792914515873,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97,
      "height": 64,
      "seed": 8849284,
      "groupIds": [
        "TF7l4DEN4jQbgrYTYaHS0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elm-stuff/\n*.elmo",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1690029800,
      "isDeleted": false,
      "id": "tmc_wLyBm0BdneUIDIv32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.8164715507644,
      "y": 1570.1931473468676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.50119350212549,
      "height": 84.05205156449028,
      "seed": 376908184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FTvs84q0NQ4hg28fOpzpr",
        "focus": 0.6340229005507774,
        "gap": 13.592896912600253
      },
      "endBinding": {
        "elementId": "MbmLL1tI0puapDgkKPwAd",
        "focus": 0.4437503212917379,
        "gap": 11.410116064610023
      },
      "points": [
        [
          0,
          0
        ],
        [
          47.50119350212549,
          -84.05205156449028
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 631504536,
      "isDeleted": false,
      "id": "LZ8PhcxsMmEsBJVdKVZcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.4835164835172,
      "y": 1520.9697802197807,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112,
      "height": 32,
      "seed": 253757928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Annotations",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 997919128,
      "isDeleted": false,
      "id": "NqvE8UhF9ZeIqJoMWjU7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.9120879120883,
      "y": 2056.684065934066,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112,
      "height": 32,
      "seed": 1481808616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Annotations",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 348519400,
      "isDeleted": false,
      "id": "4lvXukuW5rU1gPSKaVTMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.7692307692312,
      "y": 2091.5412087912086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 64,
      "seed": 1327744664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(top-level\r\n+ internal)",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 910354920,
      "isDeleted": false,
      "id": "bgPqQlHQB7110aVsq7bjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.4835164835172,
      "y": 1551.5412087912096,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 32,
      "seed": 47737752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(top-level)",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}