{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1882550988,
      "isDeleted": false,
      "id": "yB7Wt1ZM-D2F4sAY1iUib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.0055909862472,
      "y": 1512.259158969691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 1414733422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1848176628,
      "isDeleted": false,
      "id": "3fjb3uzONQEbrlUruuPwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.0055909862474,
      "y": 1573.6877303982624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 1286525934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1812635566,
      "isDeleted": false,
      "id": "dXm-a-ddJPn0zw-AQP93S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.1841624148185,
      "y": 1647.0805875411197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 104295090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 657652274,
      "isDeleted": false,
      "id": "hUsNC75wnd-jgBwg8HuWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.184162414819,
      "y": 1708.5091589696908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 726618478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2142392820,
      "isDeleted": false,
      "id": "CTR9-Yt5bBDkBJJ0pYQwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.6484481291045,
      "y": 1780.83058754112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 1658116786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1221261132,
      "isDeleted": false,
      "id": "CB00VjfU9O0LiyAPrBNUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.6484481291045,
      "y": 1842.259158969691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 92332398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 922481524,
      "isDeleted": false,
      "id": "fj1wCmrEWwZT9iQMi0tn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.077019557676,
      "y": 1904.4020161125488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 948614258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 420821324,
      "isDeleted": false,
      "id": "XJFfgXkd78BA-VJ-QIdyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.4211754018322,
      "y": 1522.6065615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 1106289198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int header",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1544049966,
      "isDeleted": false,
      "id": "O6v84i4pSRLAhXgAG-271",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.421175401832,
      "y": 1658.1065615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 580242994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int header",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1032203724,
      "isDeleted": false,
      "id": "PFpwFxZtdGxFqANfJDCJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6711754018318,
      "y": 1791.8565615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 32,
      "seed": 120937650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuple2 header",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 72,
      "versionNonce": 2115619630,
      "isDeleted": false,
      "id": "-mVp594O8fV5jOfX9bNzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.421175401832,
      "y": 1865.3565615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 185,
      "seed": 857339826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.75,
          0
        ],
        [
          98.75,
          -11.25
        ],
        [
          122.5,
          -21.25
        ],
        [
          146.25,
          -37.5
        ],
        [
          155,
          -50
        ],
        [
          162.5,
          -77.5
        ],
        [
          162.5,
          -112.5
        ],
        [
          148.75,
          -142.5
        ],
        [
          137.5,
          -155
        ],
        [
          121.25,
          -163.75
        ],
        [
          77.5,
          -176.25
        ],
        [
          60,
          -183.75
        ],
        [
          20,
          -185
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 91,
      "versionNonce": 1963811182,
      "isDeleted": false,
      "id": "p9kFNSATX6vHZAZsZN6r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.921175401832,
      "y": 1879.1988540778557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.25,
      "height": 402.4266277332331,
      "seed": 1782432306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          48.33262329695582
        ],
        [
          7.5,
          51.17662773323308
        ],
        [
          56.25,
          51.17662773323308
        ],
        [
          106.25,
          48.33262329695582
        ],
        [
          136.25,
          42.64461442440129
        ],
        [
          160,
          32.69059889743085
        ],
        [
          180,
          18.470576716044526
        ],
        [
          196.25,
          -1.4374543378963152
        ],
        [
          216.25,
          -41.25351644577805
        ],
        [
          221.25,
          -71.11556302668932
        ],
        [
          221.25,
          -115.19763178898688
        ],
        [
          218.75,
          -147.90368280617542
        ],
        [
          207.5,
          -199.09576265916627
        ],
        [
          156.25,
          -312.85594011025677
        ],
        [
          143.75,
          -329.91996672792044
        ],
        [
          121.25,
          -341.29598447302953
        ],
        [
          80,
          -351.25
        ],
        [
          67.5,
          -349.8279977818613
        ],
        [
          45,
          -338.45198003675233
        ],
        [
          11.25,
          -312.85594011025677
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 45,
      "versionNonce": 418304372,
      "isDeleted": false,
      "id": "vO-i9Hz5VBqky8DT-XmtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.421175401832,
      "y": 1524.1065615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 37.5,
      "seed": 1006306222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.25,
          33.75
        ],
        [
          -21.25,
          37.5
        ],
        [
          -10,
          35
        ],
        [
          -7.5,
          32.5
        ],
        [
          5,
          31.25
        ],
        [
          6.25,
          28.75
        ],
        [
          11.25,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 29,
      "versionNonce": 1417029998,
      "isDeleted": false,
      "id": "X4eNp9NzZ9s2WCAgwrZNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.671175401832,
      "y": 1664.1065615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.75,
      "height": 37.5,
      "seed": 17416686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.5
        ],
        [
          -12.5,
          7.5
        ],
        [
          -16.25,
          11.25
        ],
        [
          -18.75,
          11.25
        ],
        [
          -23.75,
          15
        ],
        [
          -26.25,
          15
        ],
        [
          -26.25,
          17.5
        ],
        [
          6.25,
          32.5
        ],
        [
          7.5,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1498040366,
      "isDeleted": false,
      "id": "HZ7sQKwbzYDx-JmHv3HDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.5770195576758,
      "y": 1725.1877303982624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 32,
      "seed": 1124780974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1329082316,
      "isDeleted": false,
      "id": "GeKopXi9dy2kAy7lseSZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.2555909862474,
      "y": 1592.5091589696908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 32,
      "seed": 789087406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "456",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1737843956,
      "isDeleted": false,
      "id": "SdQkGrAScvl1HR2RvKOkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1711754018324,
      "y": 1858.8565615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 32,
      "seed": 1172422062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address of value a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 311858252,
      "isDeleted": false,
      "id": "3ay-KDEZg15HruAYeSmEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6711754018324,
      "y": 1918.1065615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 32,
      "seed": 127650414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address of value b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 18772018,
      "isDeleted": false,
      "id": "3bUS7iUM9urFhTH5JfWsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.6354611161178,
      "y": 1589.8208472813792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 86242542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2053465070,
      "isDeleted": false,
      "id": "sAvgAy3eOBaozXbPUkrVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.6354611161178,
      "y": 1651.249418709951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 1190435058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1409653234,
      "isDeleted": false,
      "id": "bduM3-U3_WB3GW1YQpo3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.0640325446893,
      "y": 1713.3922758528088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.1428571428569,
      "height": 59.99999999999988,
      "seed": 1123231534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 204387886,
      "isDeleted": false,
      "id": "6uWWoZS3Vh8hd16BtSXoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.658188388845,
      "y": 1600.8468213073531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 32,
      "seed": 1989716658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuple2 header",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1053631154,
      "isDeleted": false,
      "id": "czSkZyUGdPEQngPlWptky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.1581883888457,
      "y": 1667.846821307353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 32,
      "seed": 1554125166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 345188398,
      "isDeleted": false,
      "id": "0s-wNSSozsTzH52xcQNw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.6581883888457,
      "y": 1727.096821307353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 32,
      "seed": 1129612402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "456",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 883363378,
      "isDeleted": false,
      "id": "S8_VTC0z4ZMuPYbHqvTIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.1711754018322,
      "y": 1390.1065615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 64,
      "seed": 1553592942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boxed Integers in a Tuple\n(123, 456)",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 332734446,
      "isDeleted": false,
      "id": "CSbQ2J8CD2lIfKvRfNX0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.4211754018315,
      "y": 1397.1065615670936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 64,
      "seed": 398304750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unboxed Integers in a Tuple\n(123, 456)",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}